<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sphinx.Domain\Sphinx.Domain.csproj" />
    <ProjectReference Include="..\Sphinx.Infrastructure\Sphinx.Infrastructure.csproj" />
  </ItemGroup>

</Project>
