<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Sphinx.CrossCutting</AssemblyName>
    <PackageId>Sphinx.CrossCutting</PackageId>
    <NetStandardImplicitPackageVersion>1.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sphinx.Application\Sphinx.Application.csproj" />
    <ProjectReference Include="..\Sphinx.Domain\Sphinx.Domain.csproj" />
    <ProjectReference Include="..\Sphinx.Infrastructure\Sphinx.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
