# sphinx

./: .gitignore  README.md
WebClient/: .angular-cli.json  README.md  package.json
WebClient/e2e/: app.e2e-spec.ts  app.po.ts
WebClient/src/: index.html  styles.css
WebClient/src/app/: app.module.ts
WebClient/src/app/natural-language/: natural-language.component.html  (+2 more)
WebServer/: README.md  Sphinx.sln
WebServer/Sphinx.Application/: Sphinx.Application.csproj
WebServer/Sphinx.Application/Interfaces/Google/MachineLearning/NaturalLanguage/: INaturalLanguageService.cs
WebServer/Sphinx.Application/Interfaces/Google/MachineLearning/SpeechRecognition/: ISpeechRecognitionService.cs
WebServer/Sphinx.Application/Interfaces/Google/MachineLearning/VideoIntelligence/: IVideoIntelligenceService.cs
WebServer/Sphinx.Application/Interfaces/Google/MachineLearning/Vision/: IVisionService.cs
WebServer/Sphinx.Application/Services/Google/MachineLearning/NaturalLanguage/: NaturalLanguageService.cs
WebServer/Sphinx.Application/Services/Google/MachineLearning/SpeechRecognition/: SpeechRecognitionService.cs
WebServer/Sphinx.Application/Services/Google/MachineLearning/VideoIntelligence/: VideoIntelligenceService.cs
WebServer/Sphinx.Application/Services/Google/MachineLearning/Vision/: VisionService.cs
WebServer/Sphinx.CrossCutting/: Injector.cs  Sphinx.CrossCutting.csproj
WebServer/Sphinx.Domain/: Sphinx.Domain.csproj
WebServer/Sphinx.Infrastructure/: Sphinx.Infrastructure.csproj
WebServer/Sphinx.Infrastructure/Repositories/Google/MachineLearning/NaturalLanguage/: NaturalLanguageRepository.cs
WebServer/Sphinx.Infrastructure/Repositories/Google/MachineLearning/SpeechRecognition/: SpeechRecognitionRepository.cs
WebServer/Sphinx.Infrastructure/Repositories/Google/MachineLearning/VideoIntelligence/: VideoIntelligenceRepository.cs
WebServer/Sphinx.Infrastructure/Repositories/Google/MachineLearning/Vision/: VisionRepository.cs
WebServer/Sphinx.WebApi/: Program.cs  Sphinx.WebApi.csproj  Startup.cs
WebServer/Sphinx.WebApi/Controllers/: NaturalLanguageController.cs  VisionController.cs
WebServer/Sphinx.WebApi/Filters/: FileUploadOperation.cs
(+13 files in other folders)
