<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sphinx.Domain\Sphinx.Domain.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.0.0-beta07" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.0.0-beta08" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.0.0-beta03" />
  </ItemGroup>
  
</Project>
